/*** ELEMENT SELECTORS ***/
body
{
    margin: 0;
    padding: 0;
    text-align: center;
}
section
{
    width: 100vw;
    height: minmax(100vh, max-content);
}
nav
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    position: sticky;
    top: 0;
}
nav a
{
    text-decoration: none;
    color: black;
    transition: background-color 500ms;
    border-radius: 20px;
    padding: 1vh 5vw;
}
nav a:hover
{
    text-decoration: none;
    color: black;
    background-color: aqua;
}

/*** CLASS SELECTORS ***/
.mt-cards
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 30vw));
    justify-content: center;
}
.card
{
    box-shadow: 0 4px 8px 0 rgba(100, 100, 250, 0.3);
    transition: 0.3s;
    border-radius: 20px;
    margin: 2.5% 2.5%;
    height: 30vh;
    padding: 5%;
    border: none;
}
.card:hover
{
    box-shadow: 0 8px 16px 0 rgba(100, 100, 250, 0.3);
}